//go to https://bugcrowd.com/payments and run in console:
bounties = [];
$('tbody', $('time').closest('table')).find('tr').each(function (x,y) { 
 	bounty = {};
	bounty.report_title = $(y).find("small").text();
	link = $(y).find("small a")[0];
	if(link == undefined){
		bounty.report_id = bounty.report_title.replace(/[^a-zA-Z0-9]+/g,'');
	}else{
		bounty.report_id = link.href.split("/")[4];
	}
	s=bounty.report_title; s=escape(s); s=s.replace(/%25u/g,'\\u'); 
	bounty.report_title=unescape(JSON.parse('["' + s + '"]')[0]).trim();
	bounty.amount = $(y).find(".bc-reward")[0].innerText.slice(1).replace(',', '');
	bounty.awarded_at = $(y).find("time").attr("datetime");
	bounty.program_name = $(y).find('[data-label=program]').text().replace('from', '').trim().replace(/ \(.*\)$/, '').replace(/,/g, ' ').trim();
	bounty.total_amount = bounty.bonus_amount = bounty.amount;
	bounty.currency = "USD";
	bounty.status = "sent";
	bounties.push(bounty);
})
csv_content = "report_id,report_title,program_name,total_amount,amount,bonus_amount,currency,awarded_at,status\n";
for(bounty of bounties){
	csv_content += bounty.report_id+","+bounty.report_title+","+bounty.program_name+","+bounty.total_amount+","+bounty.amount+","+bounty.bonus_amount+","+bounty.currency+","+bounty.awarded_at+","+bounty.status+"\n";
}
window.open('data:text/plain;charset=utf-8,' + csv_content.replace(/\n/g, '%0a'));