// go to https://app.cobalt.io/settings/payouts/transactions and run this in the console
str = "report_id,report_title,program_name,total_amount,amount,bonus_amount,currency,awarded_at,status";
fetch('https://api.cobalt.io/v1/payouts?page%5Bnumber%5D=1&page%5Bsize%5D=10000', {
    mode: "cors",
    credentials: "include"
}).then(function(response) {
    return response.json();
}).then(function(data) {
    if(data.data) for (key in data.data) {
        obj = data.data[key];
        obj_date = obj.attributes.clearable_at;
        str += "\n" + obj.attributes.resource.tag + ',"' + obj.attributes.resource.title.replace(/"/g, '') + '",' + obj.attributes.resource.path.split('/')[1] + ',' + (obj.attributes.total_amount/100) + ',0,0,USD,' + obj.attributes.clearable_at + ',sent';
    }
	window.open('data:text/plain;charset=utf-8,' + str.replace(/\n/g, '%0a'));
});