//go to https://bughunter.withgoogle.com/dashboard and run in console:
bounties = [];
$$("#report-table tr").forEach(function(x,y){
	bounty = {};
	if(!(title = x.querySelector('.report-details')) || !(amount = x.querySelector('.panel-amount'))) return;
	title = title.innerText;
	bounty.report_title = title.replace(/(Re: )?\[[0-9]+-[0-9]+\] ?/, '');
	id = title.match(/\[([0-9]+-[0-9]+)\]/)
	if(id[1]) {
		bounty.report_id = id[1];
	}
	s=bounty.report_title; s=escape(s); s=s.replace(/%25u/g,'\\u'); 
	bounty.report_title=unescape(JSON.parse('["' + s + '"]')[0]);

	bounty.total_amount = amount.innerText;
	if(x.querySelector('.panel-paid') == null){
			return;
	}else{
		bounty.awarded_at = new Date(parseInt(x.querySelector('.panel-paid').getAttribute('data-paid-date'),10)).toISOString().replace("T"," ").replace(/\..*Z/," UTC");
	}
	bounty.program_name = 'Google';
	bounty.currency = "USD";
	bounty.status = "sent";
	bounties.push(bounty);
});
csv_content = "report_id,report_title,program_name,total_amount,amount,bonus_amount,currency,awarded_at,status\n";
for(bounty of bounties){
	csv_content += bounty.report_id+","+bounty.report_title+","+bounty.program_name+","+bounty.total_amount+",0,0,"+bounty.currency+","+bounty.awarded_at+","+bounty.status+"\n";
}
window.open('data:text/plain;charset=utf-8,' + csv_content.replace(/\n/g, '%0a'));