// go to https://platform.synack.com/transactions and run this in the console
str = "report_id,report_title,program_name,total_amount,amount,bonus_amount,currency,awarded_at,status";
token=$('a[href*="authorization_token"]').href.split('?')[1].split('&').find(function(e){return e.indexOf('authorization_token')!=-1}).split('=');
token.shift();
fetch('/api/transactions?per_page=10000&page=1', {
    credentials: 'same-origin',
	headers: {
     'Authorization': 'Bearer '+token
   }
}).then(function(response) {
    return response.json();
}).then(function(data) {
    for (key in data) {
        obj = data[key];
        if (obj['title'] == 'CashOut') continue;
        obj_date = new Date(parseInt(obj['created_at']) * 1000).toISOString();
        str += "\n" + obj['id'] + ',"' + obj['title'].replace(/"/g, '') + '",' + (obj['title'] == 'Patch Verification' ? 'Patch Verification' : obj['reference_id'].split('-')[0]) + ',' + (parseFloat(obj['market_value_final']) ? obj['market_value_final'] : obj['amount']) + ',' + obj['amount'] + ',' + (parseFloat(obj['incentive_increase']) ? obj['incentive_increase'] : 0) + ',USD,' + obj_date + ',sent';
    }
    prompt('copy the text below and import into bountydash', str)
});